Command: cmake -G Ninja -B C:\Users\daris\Desktop\School\HB100\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\daris\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe -DESP_PLATFORM=1 -DIDF_TARGET=esp32s3 -DCCACHE_ENABLE=True C:\Users\daris\Desktop\School\HB100
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * IDF_TARGET (defined at C:/esp/v6.0/esp-idf/Kconfig:68) with user-set  | |
| | value esp32s3 from                                                      | |
| | C:\Users\daris\AppData\Local\Temp\kconfgen_tmpy4298as1                  | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
